loaded_h_0(function(_){var window=this;
_.DQf=_.x("PnLgmb",[_.Po,_.hcb,_.ecb,_.qgd]);
_.dad=class extends _.m{constructor(a){super(a)}Rg(){return _.z(this,1)}jz(){return _.bh(this,1)}mU(){return _.z(this,3)}Gsa(){return _.bh(this,3)}};_.ead=class extends _.m{constructor(a){super(a)}getAccountId(){return _.z(this,1)}Rg(){return _.z(this,2)}jz(){return _.bh(this,2)}mU(){return _.z(this,4)}Gsa(){return _.bh(this,4)}};
_.Dgd=class extends _.m{constructor(a){super(a)}};_.Dgd.prototype.qb="Zo0Nhd";
_.yQf=class extends _.m{constructor(a){super(a)}Rg(){return _.z(this,1)}jz(){return _.bh(this,1)}};_.yQf.prototype.qb="nAmZke";var zQf=class extends _.m{constructor(a){super(a)}getAccountId(){return _.z(this,1)}Tub(){return _.B(this,3)}};zQf.prototype.qb="TmL97";new _.ii(_.yQf);new _.ii(zQf);_.Yu({requestType:_.yQf,responseType:zQf},()=>_.Dgd,"UppP6c");_.AQf=new _.Ph("BbJNUb",zQf,_.yQf,[_.Iq,!1,_.Jq,"/GogAccountService.CreateOnePresenceProfile"]);
_.t("PnLgmb");
var EQf;EQf=async function(a){try{_.y(await _.y(a.Og.Dc(_.AQf.getInstance(new _.yQf))))}finally{_.y()}};
_.FQf=class extends _.cs{static Sa(){return{jsdata:{params:{ctor:_.aM}},service:{Og:_.Ar,snackbar:_.uQf,qe:_.cFf},controller:{Pga:{jsname:"O8AaSe",ctor:_.AD}}}}constructor(a){super(a.Oa);this.oa=!0;this.dO=_.VPf(_.YNf(new _.fG,1),1);this.client=a.jsdata.params.bu()||(new _.HI).vd(24);this.item=a.jsdata.params.getItem();this.WC=_.bM(a.jsdata.params);this.r0=_.z(a.jsdata.params,15);this.fR=_.B(a.jsdata.params,16);this.Aya=_.B(a.jsdata.params,6);this.Og=a.service.Og;this.snackbar=a.service.snackbar;
this.Ha=_.LI?_.bs(this.Ea,1E3,this):_.bs(this.Da,1E3,this);this.qe=a.service.qe;this.Pga=a.controller.Pga}Ma(){this.qe.logClick(this.Ia("vAJl2").el());this.Ha()}async Da(){try{if(!this.oa)try{const a=new Map;this.fR||a.set(this.WC[0].Yg().Jl(),_.kOf(_.lOf(new _.mOf,this.WC[0]),2));this.trigger("tbtSQd",{item:this.item,client:this.client,title:this.Pga.getValue().trim(),dO:this.dO,WC:this.WC,JU:a,aG:this.aG(),ita:!0,r0:this.r0,fR:this.fR});this.trigger("llfO5c");this.aG()&&_.y(await _.y(EQf(this)))}catch(a){_.y(),
_.tQf(this.snackbar,a)}}finally{_.y()}}async Ea(){try{if(!this.oa)try{if(this.Aa()){const a=this.WC.find(b=>{let c;return((c=b.Yg())==null?void 0:c.wu())!==1});this.trigger("hzjVDb",{item:this.item,title:this.Pga.getValue().trim(),dO:this.dO,client:this.client,ZYa:a,aG:this.aG()})}else if(this.Ba()){const a=this.WC.find(b=>{let c;return((c=b.Yg())==null?void 0:c.wu())===10});this.trigger("hzjVDb",{item:this.item,title:this.Pga.getValue().trim(),dO:this.dO,client:this.client,ZYa:a,aG:this.aG()})}else this.trigger("APa1j",
{item:this.item,title:this.Pga.getValue().trim(),dO:this.dO,client:this.client,aG:this.aG(),ita:this.Aya,fR:this.fR});this.trigger("llfO5c");this.aG()&&_.y(await _.y(EQf(this)))}catch(a){_.y(),this.trigger("llfO5c"),_.tQf(this.snackbar,a)}}finally{_.y()}}Ka(){this.oa=this.Pga.getValue().trim().length===0;const a=this.Ia("vAJl2").el();this.oa?(a.setAttribute("aria-disabled","true"),a.setAttribute("tabindex","-1")):(a.setAttribute("aria-disabled","false"),a.setAttribute("tabindex","0"))}Ca(){this.trigger("llfO5c");
this.fR&&this.trigger("cW9BD",{item:this.item,itemType:this.item.Yk().ev(),client:this.client,list:this.WC[0],r0:this.r0})}Aa(){var a;const b=((a=this.item.Yk())==null?void 0:a.ev())!==1;a=this.WC.some(c=>{let d,e;return((d=c.Yg())==null?void 0:d.wu())!==1&&((e=c.Yg())==null?void 0:e.Jl())});return b&&a}Ba(){var a;const b=((a=this.item.Yk())==null?void 0:a.ev())===1;a=this.WC.some(c=>{let d;return((d=c.Yg())==null?void 0:d.wu())===10});return b&&a}Na(){_.qj(this.dO,1)===1?_.VPf(_.YNf(this.dO,2),2):
_.VPf(_.YNf(this.dO,1),1)}aG(){return!1}};_.FQf.prototype.$wa$ITKSPc=function(){return this.aG};_.FQf.prototype.$wa$nYT6Kc=function(){return this.Na};_.FQf.prototype.$wa$rvl3Ke=function(){return this.Ba};_.FQf.prototype.$wa$Od1YNb=function(){return this.Aa};_.FQf.prototype.$wa$bGsFl=function(){return this.Ca};_.FQf.prototype.$wa$PmMWd=function(){return this.Ka};_.FQf.prototype.$wa$olkK1d=function(){return this.Ma};_.es(_.DQf,_.FQf);
_.v();
});
// Google Inc.
